
# replicaCount is the number of replicas to create
replicaCount: 1
# containerPort is the http containerPort
containerHttpPort: 80

# Cluster URL
clusterUrl: "https://tp-architects-aks.westeurope.cloudapp.azure.com"
#BaseUrl
baseUrl: /helloworld
# Message to display
msg: "This message will be displayed on the web page"


image:
  # The helloworld image repository on DockerHub
  repository: wouterm/helloworld
  tag: "latest"
  # The helloworld image pull policy
  pullPolicy: IfNotPresent

imagePullSecrets: []
nameOverride: ""
fullnameOverride: "helloworld"

service:
  # type is the Service type LoadBalancer / ClusterIP
  type: ClusterIP
  # porthttp is the http Service port where UI is bound
  httpPort: 80


ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/use-regex: "true"
  
  # TLS configuration
  tlsSecretName: helloworld-cert

# Certificate Issuer Specification
certificateIssuer:
  # If `true`, the a certificate issuer is create
  enabled: true
  # Issuer Name
  name: oiadp-ca-issuer

# Pod resource requests and limits
resources:
   requests:
     cpu: "250m"
     memory: "128Mi"
   limits:
     cpu: "500m"
     memory: "500Mi"